Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/capta/.ssh/id_ed25519):
Created directory '/c/Users/capta/.ssh'.
Enter passphrase (empty for no passphrase):
zebikbir


---------------------------------------------

Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/capta/.ssh/id_ed25519):
Created directory '/c/Users/capta/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/capta/.ssh/id_ed25519.
Your public key has been saved in /c/Users/capta/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:rUeCyYURf4zA5t7QKehLfR/ju99GAjfj4TUX2C9eC1c captainflyers11@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|     .+.      o  |
|      o= o   . oE|
|     +..+.o     +|
|    ..++oo. =.+.+|
|   . o++S o= *o=.|
|    o o o+o + o. |
|   . . ..o.o o   |
|    .    .o  ..  |
|          o+...  |
+----[SHA256]-----+
